{{extend 'layout.html'}}

{{block head}}
<script src="{{=URL('static', 'js/vue.js')}}"></script>
<script>
    var get_games_list_url = "{{=URL('gamedata', 'get_games', user_signature=False)}}";
    var get_game_data_url =  "{{=URL('gamedata', 'get_game_data', user_signature=False)}}";
    var get_gaming_news_url = "{{=URL('redditdata', 'get_gaming_news', user_signature=False)}}";
    var get_games_from_userlist_url = "{{=URL('gamedata', 'get_games_from_userlist', user_signature=False)}}";
    var add_game_to_userlist_url = "{{=URL('gamedata', 'add_game_to_userlist', user_signature=False)}}";
    var rem_game_from_userlist_url = "{{=URL('gamedata', 'rem_game_from_userlist', user_signature=False)}}";
</script>
<link rel='stylesheet' href="{{=URL('static','css/fullcalendar.css')}}"/>
<script src="{{=URL('static', 'js/jquery.min.js')}}"></script>
<script src="{{=URL('static', 'js/moment.min.js')}}"></script>
<script src="{{=URL('static', 'js/fullcalendar.js')}}"></script>


<script>
    $(document).ready(function() {

    // page is now ready, initialize the calendar...

    $('#calendar').fullCalendar({
        // put your options and callbacks here
    eventSources: [{
        events: [
            {
                title: 'World of Spider',
                id: '329',
                start: '2016-11-20'

            },
            {
                title: 'Edgy Game',
                id: '666',
                start: '2016-11-21'
            },
            {

                title: 'Bad Game',
                id: '100000000000000000000000000000',
                start: '2016-11-26'
            }
        ],
        color: 'black',     // an option!
        textColor: 'yellow' // an option!
    }],
    eventClick: function(calEvent, jsEvent, view) {

        alert('Event: ' + calEvent.title);
        alert('Event: ' + calEvent.id);

        // change the border color just for fun
        $(this).css('border-color', 'red');

    }
    })

});
</script>




{{end}}
    
     
<div id="vue-div" class="display:none">
    <div class="container">
        <div id = "calendar" class="col-md-6">
             This is where the calendar is going to be
        </div>
        <div id = "user list" class="col-md-6">
           <div class="title"><h2>Personal Gaming List</h2></div>
             <div v-if="user_id=='null'" >
                Please log in to see your personal list of games :)
             </div>
             <div v-else>
                <div v-if="user_game_list_size==0">
                    Looks like you haven't saved any games! When you save games, it'll be displayed here!
                </div>
                <div v-if="user_game_list_size>0">
                    <div v-for="game in user_game_list" class="container">
                        <div class="col-md-2 game_thumb">
                            <img v-bind:src="game.thumb" width="50%" class="preview_image"/>
                        </div>
                        <div class="col-md-9 game_title ">
                            <button class="fa fa-gamepad" id="get_game_data_button" v-on:click="get_game_data(game.id)" ></button>
                             ${game.name}
                        </div>   
                    </div>
                </div>
                <div v-if="user_game_list_size<0">
                    <div v-for="game in user_game_list" class="container">
                        <div class="col-md-2 game_thumb">
                            <img v-bind:src="game.thumb" width="50%" class="preview_image"/>
                        </div>
                        <div class="col-md-9 game_title ">
                            <button class="fa fa-gamepad" id="get_game_data_button" v-on:click="get_game_data(game.id)" ></button>
                             ${game.name}
                        </div>   
                    </div>
                </div>
                
              </div>
                
           
         </div>
     </div>
     <div class="title"><h2>Daily Gaming News</h2></div>
     <div id = "Gaming News" class="gaming news">
        <span v-if="gaming_news_response=='ok'" >
            <div v-for="story in gaming_news" class="container">
                <div class="col-md-2 news_image">
                    <img v-bind:src="story.preview" width="50%" class="preview_image"/>
                </div>
                <div class="col-md-10 news_title ">
                  <h3>  <a v-bind:href="story.url" target="_blank">${story.title}</a> </h3>
                </div>
            </div>
            <!--------Another way to display---------
             <div class="col-md-1 news_image">
                <img v-bind:src="gaming_news[0].preview" width="100%" class="preview_image"/>
             </div>
             <div class="col-md-2 news_title ">
                <h4> <a v-bind:href="gaming_news[0].url" target="_blank">${gaming_news[0].title}</a> </h4>
             </div>
             
            <div class="col-md-1 news_image">
                <img v-bind:src="gaming_news[1].preview" width="100%" class="preview_image"/>
             </div>
             <div class="col-md-2 news_title ">
               <h4>  <a v-bind:href="gaming_news[1].url" target="_blank">${gaming_news[1].title}</a> </h4>
             </div>
             <div class="col-md-1 news_image">
                <img v-bind:src="gaming_news[2].preview" width="100%" class="preview_image"/>
             </div>
             <div class="col-md-2 news_title ">
              <h4>   <a v-bind:href="gaming_news[2].url" target="_blank">${gaming_news[2].title}</a> </h4>
             </div>
             <div class="col-md-1 news_image">
                <img v-bind:src="gaming_news[3].preview" width="100%" class="preview_image"/>
             </div>
             <div class="col-md-2 news_title ">
               <h4>  <a v-bind:href="gaming_news[3].url" target="_blank">${gaming_news[3].title}</a> </h4>
             </div>
              --->
        </span>
        <span v-if="gaming_news_response=='error'" >
            Sorry, we cannot retrieve gaming news right now.
        </span>
     </div>



<div class="main_content">
    
         <div class="result_table">
            <table>
                <thead>
                <tr>
                    <th></th>
                    <th>Game</th>
                    <th>ID</th>
                    <th>Release date</th>
                    <th>More Info</th>
                </tr>
                </thead>
                <tbody>
                <tr v-for="game in game_list">
                    <td></td>
                    <td>${game.name}</td>
                    <td>${game.id}</td>
                    <td>
                    <table>
                <tbody>
                <tr v-for="releaseInfo in game.release">
                    <td></td>
                    <td>Platform: ${releaseInfo.platform}</td>
                    <td>Region: ${releaseInfo.region}</td>
                    <td>Date: ${releaseInfo.date}</td>
                  
                </tr>
                </tbody>
            </table>
                    
                    </td>
                    
                    <td> <button class="fa fa-gamepad" id="get_game_data_button"   v-on:click="get_game_data(game.id)" ></button></td>
                    <!---Debugging. probably can use to check whether or not the game is in the list from the monthly schedule
                    <div class="user-game-list container">
                    <td v-if="game.game_in_list=='plus'"> <button class="fa fa-plus-circle" id="add_game_to_list"  ></button></td>
                    <td v-if="game.game_in_list=='minus'"> <button class="fa fa-minus-circle" id="remove_game_from_list"    ></button></td>
                    
                    </div> --->
               </tr>
                </tbody>
            </table>
           </div>
           
  <h1>--------------------------------------------------------------------------------------------------------------</h1>
    
           <div class="game_table">
            <table>
                <tbody>
                <tr>
                    <td>Name</td>
                    <td>${game_data.name}</td>
                </tr>
                <tr>
                    <td>ID</td>
                    <td>${game_data.id}</td>
                </tr>
                <tr>
                    <td>Cover</td>
                    <td>Regular: <img v-bind:src="game_data.coverReg">
                    Thumb: <img v-bind:src="game_data.coverThumb"></td>
                </tr>
                <tr>
                    <td>Storyline</td>
                    <td>${game_data.storyline}</td>
                </tr>
                <tr>
                    <td>Summary</td>
                    <td>${game_data.summary}</td>
                </tr>
                <tr>
                    <td>Publishers</td>
                   <td><tr v-for="pub in game_data.publishers">
                    <td></td>
                    <td> ${pub} </td>
                    </tr></td>
                </tr>
                <tr>
                    <td>Developers</td>
                    <td><tr v-for="dev in game_data.developers">
                    <td></td>
                    <td> ${dev} </td>
                    </tr></td>
                </tr>
                <tr>
                    <td>Themes</td>
                    <td><tr v-for="theme in game_data.themes">
                    <td></td>
                    <td> ${theme} </td>
                    </tr></td>
                </tr>
                <tr>
                    <td>Player mode</td>
                    <td><tr v-for="mode in game_data.gameModes">
                    <td></td>
                    <td> ${mode} </td>
                    </tr></td>
                </tr>
                <tr>
                    <td>Screenshots</td>
                      <td><tr v-for="img in game_data.screenshots">
                    <td></td>
                    <td> <img v-bind:src="img.imgSmallURL"> <img v-bind:src="img.imgMediumURL"> <img v-bind:src="img.imgLargeURL"> </td>
                    </tr></td>
                </tr>
                <tr>
                    <td>Video</td>
                      <td><tr v-for="vid in game_data.videos">
                    <td></td>
                    <td> Name: ${vid.vidName}  <embed v-bind:src="vid.vidURL"> </td>
                    </tr></td>
                </tr>
                <tr>
                    <td>Release&nbsp;</td>
                    <td><tr v-for="releaseInfo in game_data.release">
                    <td></td>
                    <td>Platform: ${releaseInfo.platform}
                    Region: ${releaseInfo.region}
                    Date: ${releaseInfo.date}  </td>
                    </tr></td>
                </tr>
                <tr>
                 <div class="user-game-list container">
                    <td v-if="game_data.game_in_list=='plus'"> <button class="fa fa-plus-circle" id="add_game_to_list_button"   v-on:click="add_game_list(game_data.id,game_data.name,game_data.coverThumb)" ></button></td>
                    <td v-if="game_data.game_in_list=='minus'"> <button class="fa fa-minus-circle" id="remove_game_from_list_button"   v-on:click="rem_game_list(game_data.id)" ></button></td>
                    
              </div>
              </tr>
                
           </tbody>
         </table>
           
        </div>
    


</div>

</div>

<script src="{{=URL('static', 'js/default_index.js')}}"></script>
